api/v1alpha1/resource.proto

syntax = "proto3";

package resource;

option go_package = "github.com/talos-systems/os-runtime/api/v1alpha1";

import "google/protobuf/any.proto";

// Metadata represents resource metadata.
message Metadata {
    string namespace = 1;
    string type = 2;
    string id = 3;
    string version = 4;
    string phase = 5;
    repeated string finalizers = 6;
}

// Spec defines content of the resource.
message Spec {
    bytes proto_spec = 1;
    string yaml_spec = 2;
}

// Resource is a combination of metadata and spec.
message Resource {
    Metadata metadata = 1;
    Spec spec = 2;
}
